REACT_APP_FIREBASE_API_KEY=AIzaSyBtVqsU3vVmv2zdo3MPDRVuGhtCK0RkT4U
REACT_APP_FIREBASE_AUTH_DOMAIN=it-marathon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=it-marathon
REACT_APP_FIREBASE_STORAGE_BUCKET=it-marathon.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1039291994683
REACT_APP_FIREBASE_APP_ID=1:1039291994683:web:84ffe6fbe571b492ff821e